own_window yes
own_window_type override
own_window_colour 000000
own_window_transparent no
own_window_hints undecorated below sticky skip_taskbar skip_pager
own_window_argb_value 170
own_window_argb_visual yes
double_buffer yes
cpu_avg_samples 2
net_avg_samples 2
use_xft yes
xftfont termsyn.icons:size=8
update_interval 1.0
minimum_size 1360 10
maximum_width 1600
border_width 1
draw_outline no
default_color lightgrey
alignment bottom_left
use_spacer right
no_buffers yes
uppercase no


#
# <<< "Icons"
# ¹ Ú ´ ² © ê º - þ ü ý ÿ\
# þ ý T ÿ - ® ´ ¦ Ç ê  \

TEXT
 ${color lightgrey}$nodename ${color #7B9FBA}Uptime:${color #90A659} $uptime ${color #7B9FBA}| CPU: ${color #90A659}${cpu}%${color #7B9FBA} ${alignr} FS: ${color #90A659}${fs_used /}/${fs_size /}${color #7B9FBA} | /home: ${color #90A659}${fs_used /home}/${fs_size /home}${color #7B9FBA}| Network:${color #90A659} ${wireless_essid wlan0} ${color #7B9FBA}| Down: ${color #90A659}${downspeed wlan0} ${color #7B9FBA}| Up: ${color #90A659}${upspeed wlan0} ${color #7B9FBA}| Battery: ${color #90A659}${battery BAT1} ${battery_time BAT1} ${color #7B9FBA}| Volume:${color #90A659} ${exec amixer get Master | egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"}% ${color #7B9FBA}| ${color lightgrey}${time}
