# path: $HOME/.screenrc

# Window list at the bottom.
hardstatus alwayslastline
hardstatus string "%-w%{= BW}%50>%n %t%{-}%+w%<"

##
## Useful settings.
##
#################################################################
nonblock on         # Don't block command when terminal stops
startup_message off # turn off annoying message about screen
crlf off            # No Microsoft linebreaks.
startup_message off # Bypass the GPL notice, please.
defscrollback 1000  # Screen remembers more history.
shell -zsh          # Bash is a rather nice shell.
shelltitle "$ |"    # Blank shell title
defmonitor on       # Turn monitoring on (see 'activity')
activity "<%n>"     # Let you know when stuff happens!
#################################################################
