!! # path: $HOME/.Xdefaults
!#include "/home/hyper/.colors/solarized-light"
!#include "/home/hyper/.colors/erosionedit"
!#include "/home/samr/.colors/molokai"

!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.autohint:            	false
Xft.hintstyle:              hintslight
Xft.lcdfilter:            	lcddefault

!-------------------------------------------------------------------------------
! XTERM settings
!-------------------------------------------------------------------------------
xterm*faceName:          terminus
xterm*faceSize:          11
xterm*eightBitInput:     false

URxvt.depth:                32
URxvt.transparent:          false
URxvt.fading:               0
URxvt*termName:             rxvt-256color
URxvt.loginShell:           true
URxvt.saveLines:            12000
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           true
URxvt*.font:xft:terminus-medium:pixelsize=12
URxvt*.boldFont:xft:terminus:bold:pixelsize=12

! Fix font space
URxvt*.letterSpace: 0

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-lib:             /usr/lib/urxvt/perl/
URxvt.perl-ext-common:      default,matcher,clipboard
URxvt.url-select.underline: true
URxvt.matcher.button:       1
URxvt.urlLauncher:          /usr/bin/dwb

! Pointer
URxvt.pointerBlank:         true

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      false
