# path: $HOME/.config/zathura/zathurarc

set font "Terminus 8"
#set default-bg "#fdf6e3"
#set default-fg "#657b83"
#set statusbar-bg "#eee8d5"
#set statusbar-fg "#657b83"
#set adjust-open width
#set inputbar-fg "#aaaaaa"
#set completion-highlight-bg "#fdf6e3"
#set completion-highlight-fg "#657b83"

#set font "lime normal 9"
set default-bg "#30303a"
set default-fg "#d6d6d6"
set statusbar-bg "#30303a"
set statusbar-fg "#d6d6d6"
set adjust-open	width
set inputbar-fg "#aaaaaa"
set completion-highlight-bg "#30303a"
set completion-highlight-fg "#aaaaaa"
