# rendering
set -g default-terminal "screen-256color"

# motion w/ vim keys
set-window-option -g mode-keys vi

# motion keys
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key l
bind-key l select-pane -R

unbind-key h
bind-key h select-pane -L

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

run '~/.tmux/plugins/tpm/tpm'
