settings = {
  "fe-common/core" = {
    # Solarized
    theme = "solarized-universal";
    hilight_color = "= %R";
    autolog = "yes";
    autolog_colors = "yes";
  };
  core = { real_name = "Unknown"; user_name = "hyper"; nick = "hyper"; };
  "fe-text" = { actlist_sort = "refnum"; };
};
hilights = ( 
  { text = "hypr"; color = "%M"; nick = "yes"; word = "yes"; }
);
statusbar = {
  items = {
    # Solarized
    lag = "{sb Lag: %m$0-%n}";
    act = "{sb Act: $0-}";
    more = "%k%3-- more --%n";
  };
  default = {
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
logs = { };
