hi Comment      ctermfg=12
hi Constant     ctermfg=1 
hi Identifier   ctermfg=4
hi Statement    ctermfg=2
hi PreProc      ctermfg=6
hi Type         ctermfg=3
hi Special      ctermfg=5
hi Underlined   ctermfg=7
hi Ignore       ctermfg=9
hi Error        ctermfg=11
hi Todo         ctermfg=1
hi Normal ctermfg=none ctermbg=none
hi NonText ctermfg=0 ctermbg=none
hi Directory	ctermfg=12

hi VertSplit	ctermfg=black
hi StatusLine	ctermfg=white
hi StatusLineNC	ctermfg=0 

hi Pmenu ctermfg=10 ctermbg=0
hi PmenuSel ctermfg=0 ctermbg=14
hi LineNr ctermfg=0 ctermbg=none
hi CursorLine ctermfg=none ctermbg=none cterm=none
hi CursorLineNr ctermfg=none ctermbg=0 
hi CursorColumn ctermfg=none ctermbg=0
